[gd_scene load_steps=6 format=3 uid="uid://c6rgh0qn4jqlc"]

[ext_resource type="Texture2D" uid="uid://c0xtjfpmkfolk" path="res://sprites/explosive_brick_skill_icon.png" id="1_n5wbm"]
[ext_resource type="Script" uid="uid://dgb8bqcri7nsj" path="res://scripts/components/HealthComponent.cs" id="2_yw7rl"]
[ext_resource type="Script" uid="uid://ctfrbj52ejay4" path="res://scripts/components/DestroyableComponent.cs" id="3_6t8cd"]
[ext_resource type="Script" uid="uid://2i7p7v135u7c" path="res://scripts/components/DamageComponent.cs" id="4_yw7rl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n5wbm"]
radius = 26.0
height = 60.0

[node name="Shield" type="Sprite2D"]
modulate = Color(0.00784314, 1, 1, 1)
texture = ExtResource("1_n5wbm")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -3)
shape = SubResource("CapsuleShape2D_n5wbm")

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("2_yw7rl")
Health = 0.5
MaxHealth = 0.5
metadata/_custom_type_script = "uid://dgb8bqcri7nsj"

[node name="DestroyableComponent" type="Node2D" parent="." node_paths=PackedStringArray("Health")]
script = ExtResource("3_6t8cd")
Health = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://ctfrbj52ejay4"

[node name="DamageComponent" type="Node" parent="." node_paths=PackedStringArray("Area")]
script = ExtResource("4_yw7rl")
Area = NodePath("../Area2D")
metadata/_custom_type_script = "uid://2i7p7v135u7c"
