[gd_scene load_steps=9 format=3 uid="uid://6foggu31cu14"]

[ext_resource type="PackedScene" uid="uid://byxf45ukq82pe" path="res://objects/ui/hud.tscn" id="1_tgtfe"]
[ext_resource type="PackedScene" uid="uid://dulkm3ah4tm0u" path="res://objects/ui/death_screen.tscn" id="2_ln68j"]
[ext_resource type="PackedScene" uid="uid://wmw6gaisyrvx" path="res://objects/ui/game_over_screen.tscn" id="4_11xmk"]
[ext_resource type="PackedScene" uid="uid://dlm2ri562fynd" path="res://objects/ui/marketplace.tscn" id="5_8e0cs"]
[ext_resource type="PackedScene" uid="uid://i6mnjbjcoqe5" path="res://objects/ui/pause_menu.tscn" id="6_1q4vn"]
[ext_resource type="PackedScene" uid="uid://y0ae6e7t70fj" path="res://objects/ui/settings_menu.tscn" id="7_hkjav"]
[ext_resource type="PackedScene" uid="uid://cvfsbiy5ggrpg" path="res://objects/ui/input_settings.tscn" id="8_6pnu3"]
[ext_resource type="PackedScene" uid="uid://b5fx1vdfky307" path="res://objects/ui/audio_settings.tscn" id="9_ln68j"]

[node name="UI Layer" type="CanvasLayer"]

[node name="HUD" parent="." instance=ExtResource("1_tgtfe")]

[node name="DeathScreen" parent="." instance=ExtResource("2_ln68j")]
visible = false
offset_top = 32.0

[node name="GameOverScreen" parent="." instance=ExtResource("4_11xmk")]
visible = false

[node name="Marketplace" parent="." instance=ExtResource("5_8e0cs")]
visible = false
offset_top = 32.0

[node name="Pause menu" parent="." instance=ExtResource("6_1q4vn")]
visible = false

[node name="Settings menu" parent="." instance=ExtResource("7_hkjav")]
visible = false

[node name="Input Settings" parent="." instance=ExtResource("8_6pnu3")]
visible = false

[node name="Audio settings" parent="." instance=ExtResource("9_ln68j")]
visible = false
