# ppc_v2

./: .gitattributes  LICENSE  Mr. Brick Adventures.csproj  Mr. Brick Adventures.sln  README.md  default_bus_layout.tres  export_presets.cfg  icon.svg.import  minimal_theme.tres  project.godot  translations.csv  translations.csv.import  translations.en.translation  translations.ods  translations.pl.translation
Autoloads/: AchievementManager.cs  AchievementManager.cs.uid  ConfigFileHandler.cs  ConfigFileHandler.cs.uid  ConsoleManager.cs  ConsoleManager.cs.uid  DamageNumberManager.cs  DamageNumberManager.cs.uid  EventBus.cs  EventBus.cs.uid  FloatingTextManager.cs  FloatingTextManager.cs.uid  GameManager.cs  GameManager.cs.uid  GameStateStore.cs  GameStateStore.cs.uid  GhostManager.cs  GhostManager.cs.uid  SaveSystem.cs  SaveSystem.cs.uid  SkillManager.cs  SkillManager.cs.uid  SpeedRunManager.cs  SpeedRunManager.cs.uid  StatisticsManager.cs  StatisticsManager.cs.uid  SteamManager.cs  SteamManager.cs.uid  UIManager.cs  UIManager.cs.uid
achievements/: level_complete_1.tres
app/: AppSkillCatalog.cs  AppSkillCatalog.cs.uid  ExportedLevelCatalog.cs  ExportedLevelCatalog.cs.uid  IGameScenes.cs  IGameScenes.cs.uid  ILevelCatalog.cs  ILevelCatalog.cs.uid  ISkillCatalog.cs  ISkillCatalog.cs.uid
autoloads/: config_file_handler.gd  config_file_handler.gd.uid  save_system.gd  steam_controller_input.gd  steam_controller_input.gd.uid  ui_manager.gd  ui_manager.gd.uid
build_templates_conifg/: Size.build
common/: AppRoot.cs  AppRoot.cs.uid
data/: ConfigClient.cs  ConfigClient.cs.uid  SaveClient.cs  SaveClient.cs.uid
fonts/: Inter.ttc.import  InterVariable-Italic.ttf.import  InterVariable.ttf.import  PressStart2P-Regular.ttf.import
music/: Cute RPG - Dreamy Dandelion (Loopable).ogg.import
objects/: achievement_manager.tscn  achievements.tscn  audio_controller.tscn  bg.tscn  cage.tscn  (+38 more)
(+1017 files in other folders)
