<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>Mr.BrickAdventures</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Chickensoft.AutoInject" Version="2.8.21" />
    <PackageReference Include="Chickensoft.GodotNodeInterfaces" Version="2.4.31" />
    <PackageReference Include="Chickensoft.Introspection" Version="3.0.2" />
    <PackageReference Include="Chickensoft.Introspection.Generator" Version="3.0.2" PrivateAssets="all" OutputItemType="analyzer" />
  </ItemGroup>
</Project>