<Project Sdk="Godot.NET.Sdk/4.6.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>Mr.BrickAdventures</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Facepunch.Steamworks" Version="2.3.3" />
    <PackageReference Include="Facepunch.Steamworks.Dlls" Version="2.3.2" />
    <PackageReference Include="Facepunch.Steamworks.Library" Version="2.3.3" />
  </ItemGroup>
</Project>