[gd_scene load_steps=2 format=3 uid="uid://dwi23csqy6d6m"]

[ext_resource type="AudioStream" uid="uid://bludculi5i6s" path="res://music/Cute RPG - Dreamy Dandelion (Loopable).ogg" id="1_fuc3i"]

[node name="AudioController" type="Node"]

[node name="Background Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_fuc3i")
autoplay = true
bus = &"music"
parameters/looping = true
