[gd_scene load_steps=19 format=3 uid="uid://bqi5s710xb1ju"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_8j4h4"]
[ext_resource type="Texture2D" uid="uid://b7gp0gqvkv8j4" path="res://sprites/MrBrick_base.png" id="2_bc55y"]
[ext_resource type="Texture2D" uid="uid://jl1gwqchhpdc" path="res://sprites/left_eye.png" id="3_2srrh"]
[ext_resource type="Texture2D" uid="uid://iiawtnwmeny3" path="res://sprites/right_eye.png" id="4_ccn81"]
[ext_resource type="Script" path="res://scripts/components/flip_player.gd" id="5_geu10"]
[ext_resource type="Script" path="res://scripts/components/score.gd" id="6_fowa2"]
[ext_resource type="Script" path="res://scripts/components/health.gd" id="7_tqjk8"]
[ext_resource type="Script" path="res://scripts/components/player_death.gd" id="8_1v23d"]
[ext_resource type="Script" path="res://scripts/components/knockback.gd" id="9_rjyu4"]
[ext_resource type="Script" path="res://scripts/components/brick_throw.gd" id="10_u0v3b"]
[ext_resource type="PackedScene" uid="uid://bcmx07k12gcsc" path="res://objects/ice_brick.tscn" id="11_thd7o"]
[ext_resource type="Script" path="res://scripts/components/stomp_damage_component.gd" id="12_payr4"]
[ext_resource type="Script" path="res://scripts/components/flashing_component.gd" id="13_hrtyn"]
[ext_resource type="Script" path="res://scripts/components/invulnerability_component.gd" id="14_jopig"]
[ext_resource type="Script" path="res://scripts/components/magnetic_skill.gd" id="15_4df3h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hdsg1"]
size = Vector2(16, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vad0t"]
size = Vector2(16, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_ps31c"]
radius = 48.0

[node name="Brick Player" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_8j4h4")

[node name="Root" type="Node2D" parent="."]

[node name="Base" type="Sprite2D" parent="Root"]
texture = ExtResource("2_bc55y")

[node name="Left Eye" type="Sprite2D" parent="Root"]
position = Vector2(-7, -6)
texture = ExtResource("3_2srrh")
hframes = 2

[node name="Right Eye" type="Sprite2D" parent="Root"]
position = Vector2(6, -5)
texture = ExtResource("4_ccn81")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_hdsg1")

[node name="FlipPlayerComponent" type="Node2D" parent="." node_paths=PackedStringArray("eye_left", "eye_right", "player_controller")]
script = ExtResource("5_geu10")
eye_left = NodePath("../Root/Left Eye")
eye_right = NodePath("../Root/Right Eye")
player_controller = NodePath("..")

[node name="StompDamageArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompDamageArea"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_vad0t")

[node name="CoyoteTimer" type="Timer" parent="."]

[node name="CanPickUpComponent" type="Node" parent="."]

[node name="ScoreComponent" type="Node" parent="."]
script = ExtResource("6_fowa2")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("7_tqjk8")

[node name="PlayerDeathComponent" type="Node" parent="."]
process_mode = 3
script = ExtResource("8_1v23d")

[node name="KnockbackComponent" type="Node" parent="." node_paths=PackedStringArray("character_body")]
script = ExtResource("9_rjyu4")
character_body = NodePath("..")
knockback_force = 1500.0

[node name="BrickThrowComponent" type="Node" parent="." node_paths=PackedStringArray("player_controller", "timer")]
script = ExtResource("10_u0v3b")
brick_scene = ExtResource("11_thd7o")
fire_rate = 0.3
player_controller = NodePath("..")
timer = NodePath("../ThrowTimer")

[node name="ThrowTimer" type="Timer" parent="."]

[node name="StompDamageComponent" type="Node" parent="." node_paths=PackedStringArray("area2d", "root")]
script = ExtResource("12_payr4")
damage = 4.0
area2d = NodePath("../StompDamageArea")
root = NodePath("..")

[node name="FlashingComponent Base" type="Node" parent="." node_paths=PackedStringArray("sprite", "health_component")]
script = ExtResource("13_hrtyn")
sprite = NodePath("../Root/Base")
flash_duration = 1.0
health_component = NodePath("../HealthComponent")

[node name="FlashingComponent LEye" type="Node" parent="." node_paths=PackedStringArray("sprite", "health_component")]
script = ExtResource("13_hrtyn")
sprite = NodePath("../Root/Left Eye")
flash_duration = 1.0
health_component = NodePath("../HealthComponent")

[node name="FlashingComponent REye" type="Node" parent="." node_paths=PackedStringArray("sprite", "health_component")]
script = ExtResource("13_hrtyn")
sprite = NodePath("../Root/Right Eye")
flash_duration = 1.0
health_component = NodePath("../HealthComponent")

[node name="InvulnerabilityComponent" type="Node" parent="." node_paths=PackedStringArray("flashing_component")]
script = ExtResource("14_jopig")
flashing_component = NodePath("../FlashingComponent Base")

[node name="MagneticSkillComponent" type="Node" parent="." node_paths=PackedStringArray("magnetic_area", "root")]
script = ExtResource("15_4df3h")
magnetic_area = NodePath("../MagneticArea")
root = NodePath("..")
magnetic_move_duration = 0.9

[node name="MagneticArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="MagneticArea"]
shape = SubResource("CircleShape2D_ps31c")

[connection signal="on_death" from="HealthComponent" to="PlayerDeathComponent" method="_on_health_component_on_death"]
[connection signal="on_health_change" from="HealthComponent" to="KnockbackComponent" method="_on_health_component_on_health_change"]
