[gd_scene load_steps=4 format=3 uid="uid://cm3rixnnev1pg"]

[ext_resource type="Texture2D" uid="uid://djifxc5x0dyrw" path="res://sprites/ppc_tileset.png" id="1_ctugi"]
[ext_resource type="Script" path="res://scripts/components/jump_pad_component.gd" id="2_2ypfs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ci3ij"]
size = Vector2(16, 6)

[node name="Jump pad" type="Area2D"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_ci3ij")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ctugi")
hframes = 12
vframes = 12
frame = 120

[node name="JumpPadComponent" type="Node" parent="." node_paths=PackedStringArray("area2d", "sprite2d")]
script = ExtResource("2_2ypfs")
jump_force = 1110.0
area2d = NodePath("..")
sprite2d = NodePath("../Sprite2D")
start_animation_index = 120
