[gd_scene load_steps=5 format=3 uid="uid://c7ku0k8n55hjv"]

[ext_resource type="Texture2D" uid="uid://djifxc5x0dyrw" path="res://sprites/ppc_tileset.png" id="1_brnkm"]
[ext_resource type="Script" path="res://scripts/components/damage_component.gd" id="2_x12f0"]
[ext_resource type="Script" path="res://scripts/components/beam_component.gd" id="3_6pj0h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ptfn7"]
size = Vector2(8, 16)

[node name="Laser Beam" type="Area2D"]
collision_layer = 0
collision_mask = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("1_brnkm")
region_enabled = true
region_rect = Rect2(176, 64, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ptfn7")

[node name="DamageComponent" type="Node" parent="." node_paths=PackedStringArray("area2d")]
script = ExtResource("2_x12f0")
area2d = NodePath("..")

[node name="BeamComponent" type="Node2D" parent="." node_paths=PackedStringArray("root", "sprite2d", "collision_shape")]
position = Vector2(0, -8)
script = ExtResource("3_6pj0h")
root = NodePath("..")
sprite2d = NodePath("../Sprite2D")
collision_shape = NodePath("../CollisionShape2D")
