[gd_scene load_steps=2 format=3 uid="uid://dtl03rod7l2t0"]

[ext_resource type="Texture2D" uid="uid://cvhoq7aubxlmq" path="res://sprites/ui/magnetic_skill_icon.png" id="1_5kqfg"]

[node name="MarketplaceButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 8
text = "Fire brick 100"
icon = ExtResource("1_5kqfg")
flat = true
