[gd_scene load_steps=7 format=3 uid="uid://073ts5cxtwbl"]

[ext_resource type="Texture2D" uid="uid://djifxc5x0dyrw" path="res://sprites/ppc_tileset.png" id="1_uh3ex"]
[ext_resource type="Script" path="res://scripts/components/collectable.gd" id="2_i1ssp"]
[ext_resource type="Resource" uid="uid://bws2xldndlre1" path="res://resources/collectables/treasure.tres" id="3_uknsr"]
[ext_resource type="Script" path="res://scripts/components/fade_away.gd" id="4_ccbcr"]
[ext_resource type="AudioStream" uid="uid://d2rj7uy5f0kwm" path="res://sfx/pickup_coin_3.wav" id="5_xt2rk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3ask2"]
radius = 9.0

[node name="Treasure" type="Area2D"]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3ask2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uh3ex")
hframes = 12
vframes = 12
frame = 66

[node name="Collectable" type="Node" parent="." node_paths=PackedStringArray("area2d", "sfx") groups=["coins"]]
script = ExtResource("2_i1ssp")
area2d = NodePath("..")
collectable_data = ExtResource("3_uknsr")
sfx = NodePath("../sfx")

[node name="FadeAwayComponent" type="Node" parent="." node_paths=PackedStringArray("sprite2d", "root", "area2d")]
script = ExtResource("4_ccbcr")
sprite2d = NodePath("../Sprite2D")
fade_duration = 0.4
root = NodePath("..")
area2d = NodePath("..")

[node name="sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_xt2rk")
volume_db = -5.0
