[gd_scene load_steps=4 format=4 uid="uid://brbhd2m4vj6gn"]

[ext_resource type="Texture2D" uid="uid://dxvevrm15uus1" path="res://sprites/flowers_tileset.png" id="1_nofui"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_eoyis"]
texture = ExtResource("1_nofui")
texture_region_size = Vector2i(8, 8)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSet" id="TileSet_fpn3g"]
tile_size = Vector2i(8, 8)
sources/1 = SubResource("TileSetAtlasSource_eoyis")

[node name="Small Foreground layer" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAD7//3/AQABAAAAAAD8//3/AQAAAAAAAAD+//3/AQABAAAAAAD///3/AQAAAAAAAAABAP3/AQADAAAAAAAFAP3/AQAAAAAAAAAEAP3/AQAAAAAAAAACAP3/AQABAAAAAAAJAPX/AQACAAAAAAANAPf/AQAAAAAAAAARAPn/AQAAAAAAAAAaAAEAAQACAAAAAAAdAAEAAQADAAAAAAAeAAEAAQABAAAAAAAfAAEAAQADAAAAAAAgAAEAAQADAAAAAAAiAAEAAQADAAAAAAAjAAEAAQABAAAAAAAkAAEAAQADAAAAAAAcAPP/AQACAAAAAAAgAPP/AQACAAAAAAAhAPP/AQACAAAAAAAiAPP/AQABAAAAAAAkAPP/AQADAAAAAAAlAPP/AQAAAAAAAAAmAPP/AQACAAAAAAAoAPP/AQABAAAAAAApAPP/AQAAAAAAAAAtAPP/AQACAAAAAAAvAPP/AQADAAAAAAAwAPP/AQADAAAAAAAxAPP/AQAAAAAAAAAzAPP/AQACAAAAAAA0APP/AQACAAAAAAA1APP/AQADAAAAAAA3APP/AQADAAAAAAA4APP/AQADAAAAAAA5APP/AQACAAAAAAA6APP/AQACAAAAAAAmAAcAAQAAAAAAAAAnAAcAAQABAAAAAAAoAAcAAQADAAAAAAApAAcAAQABAAAAAAAqAAcAAQADAAAAAAArAAcAAQACAAAAAAAsAAcAAQABAAAAAAAtAAcAAQABAAAAAAAuAAcAAQABAAAAAAAvAAcAAQACAAAAAAAwAAcAAQACAAAAAAAyAAcAAQAAAAAAAAA1AAcAAQACAAAAAAA3AAcAAQAAAAAAAAAZAAMAAQACAAAAAAAXAAMAAQABAAAAAAAWAAMAAQABAAAAAAAUAAMAAQADAAAAAAA=")
tile_set = SubResource("TileSet_fpn3g")
