{
	"disabled_build_options": {
		"disable_3d": true,
		"disable_3d_physics": true,
		"disable_navigation": true,
		"module_text_server_adv_enabled": false,
		"openxr": false
	},
	"disabled_classes": [
		"AnimatableBody2D",
		"ArrayMesh",
		"AudioStreamGenerator",
		"BaseMaterial3D",
		"BoxMesh",
		"CapsuleMesh",
		"ColorPickerButton",
		"Control",
		"Curve3D",
		"CylinderMesh",
		"GLTFAccessor",
		"GLTFAnimation",
		"GLTFBufferView",
		"GLTFCamera",
		"GLTFDocument",
		"GLTFDocumentExtension",
		"GLTFLight",
		"GLTFMesh",
		"GLTFNode",
		"GLTFPhysicsBody",
		"GLTFPhysicsShape",
		"GLTFSkeleton",
		"GLTFSkin",
		"GLTFSpecGloss",
		"GLTFState",
		"GLTFTexture",
		"GLTFTextureSampler",
		"HTTPRequest",
		"ImmediateMesh",
		"ImporterMesh",
		"Joint2D",
		"Light2D",
		"LightOccluder2D",
		"Line2D",
		"LinkButton",
		"Marker2D",
		"MeshLibrary",
		"MissingNode",
		"MissingResource",
		"MultiMesh",
		"MultiplayerSpawner",
		"MultiplayerSynchronizer",
		"NavigationAgent2D",
		"NavigationAgent3D",
		"NavigationLink2D",
		"NavigationMesh",
		"NavigationMeshSourceGeometryData2D",
		"NavigationMeshSourceGeometryData3D",
		"NavigationObstacle2D",
		"NavigationPolygon",
		"NavigationRegion2D",
		"Node3D",
		"Noise",
		"Occluder3D",
		"OpenXRAction",
		"OpenXRActionMap",
		"OpenXRActionSet",
		"OpenXRIPBinding",
		"OpenXRInteractionProfile",
		"Path2D",
		"PathFollow2D",
		"PhysicalBone2D",
		"PlaceholderMesh",
		"PointMesh",
		"PrismMesh",
		"RemoteTransform2D",
		"RibbonTrailMesh",
		"Shape3D",
		"Shortcut",
		"Skeleton2D",
		"SkeletonModification2D",
		"SkeletonModificationStack2D",
		"SkeletonProfile",
		"Skin",
		"Sky",
		"SphereMesh",
		"StatusIndicator",
		"SyntaxHighlighter",
		"TextMesh",
		"Texture3D",
		"TorusMesh",
		"TouchScreenButton",
		"TubeTrailMesh",
		"VideoStream",
		"VideoStreamPlayback",
		"Window",
		"World3D",
		"WorldEnvironment",
		"X509Certificate"
	],
	"type": "build_profile"
}