[gd_scene load_steps=5 format=3 uid="uid://dfwpha0d18dmn"]

[ext_resource type="Texture2D" uid="uid://djifxc5x0dyrw" path="res://sprites/ppc_tileset.png" id="1_rwgpm"]
[ext_resource type="Script" uid="uid://dkmxhjtmu5xlb" path="res://scripts/components/damage_component.gd" id="2_cprue"]
[ext_resource type="Script" uid="uid://bejv75mi8npj0" path="res://scripts/components/beam_component.gd" id="3_jlh0s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ptfn7"]
size = Vector2(8, 16)

[node name="Cannon Ray" type="Area2D"]
collision_layer = 0
collision_mask = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("1_rwgpm")
region_enabled = true
region_rect = Rect2(176, 64, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ptfn7")

[node name="DamageComponent" type="Node" parent="." node_paths=PackedStringArray("area2d")]
script = ExtResource("2_cprue")
area2d = NodePath("..")

[node name="BeamComponent" type="Node2D" parent="." node_paths=PackedStringArray("root", "sprite2d", "collision_shape")]
position = Vector2(0, -8)
script = ExtResource("3_jlh0s")
root = NodePath("..")
sprite2d = NodePath("../Sprite2D")
collision_shape = NodePath("../CollisionShape2D")
