[gd_scene load_steps=2 format=3 uid="uid://bon6raeddf3tu"]

[ext_resource type="Script" uid="uid://dnpj72mfi1ywl" path="res://scripts/components/ChaseLevelComponent.cs" id="1_ico16"]

[node name="Chaser" type="Node2D"]

[node name="ChaseLevelComponent" type="Node" parent="."]
script = ExtResource("1_ico16")
