[gd_scene load_steps=7 format=3 uid="uid://54w4wisfj8v8"]

[ext_resource type="Texture2D" uid="uid://djifxc5x0dyrw" path="res://sprites/ppc_tileset.png" id="1_epuj5"]
[ext_resource type="Script" uid="uid://r4jybneigfcn" path="res://scripts/components/CollectableComponent.cs" id="2_gxix7"]
[ext_resource type="Resource" uid="uid://vql535ckoeqm" path="res://resources/collectables/coin.tres" id="3_fm2fq"]
[ext_resource type="Script" uid="uid://bjln6jb1sigx2" path="res://scripts/components/FadeAwayComponent.cs" id="4_gxix7"]
[ext_resource type="AudioStream" uid="uid://dpyr80hk4kebc" path="res://sfx/pickup_coin_1.wav" id="5_4jc2c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3ask2"]
radius = 9.0

[node name="Coin" type="Area2D" groups=["coins"]]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3ask2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_epuj5")
hframes = 12
vframes = 12
frame = 51

[node name="CollectableComponent" type="Node" parent="." node_paths=PackedStringArray("Area2D", "CollisionShape", "Sfx")]
script = ExtResource("2_gxix7")
Area2D = NodePath("..")
CollisionShape = NodePath("../CollisionShape2D")
Data = ExtResource("3_fm2fq")
Sfx = NodePath("../sfx")

[node name="FadeAwayComponent" type="Node" parent="." node_paths=PackedStringArray("Sprite", "Area")]
script = ExtResource("4_gxix7")
Sprite = NodePath("../Sprite2D")
FadeDuration = 0.4
Area = NodePath("..")

[node name="sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_4jc2c")
volume_db = -10.0
bus = &"sfx"
