[gd_scene load_steps=5 format=3 uid="uid://ct8fim6mduyl3"]

[ext_resource type="Texture2D" uid="uid://djifxc5x0dyrw" path="res://sprites/ppc_tileset.png" id="1_rka1x"]
[ext_resource type="Script" uid="uid://xqhrb1c7f6y4" path="res://scripts/components/CollapsableComponent.cs" id="2_w33sr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l44jt"]
size = Vector2(16, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sfbe2"]
size = Vector2(16, 2)

[node name="Collapsing Bridge" type="StaticBody2D"]

[node name="StaticCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_l44jt")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rka1x")
hframes = 12
vframes = 12
frame = 56

[node name="Collapsable detector" type="Area2D" parent="."]
collision_mask = 4

[node name="AreaCollisionShape2D" type="CollisionShape2D" parent="Collapsable detector"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_sfbe2")

[node name="ToCollapseTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ResetTimer" type="Timer" parent="."]

[node name="CollapsableComponent" type="Node" parent="." node_paths=PackedStringArray("ToCollapseTimer", "ResetTimer", "Sprite2D", "CollisionShape")]
script = ExtResource("2_w33sr")
ToCollapseTimer = NodePath("../ToCollapseTimer")
ResetTimer = NodePath("../ResetTimer")
Sprite2D = NodePath("../Sprite2D")
CollisionShape = NodePath("../StaticCollisionShape2D")
CollapseTime = 0.75
ResetTime = 3.0

[connection signal="body_entered" from="Collapsable detector" to="CollapsableComponent" method="OnCollapsableDetectorBodyEntered"]
[connection signal="body_exited" from="Collapsable detector" to="CollapsableComponent" method="OnCollapsableDetectorBodyExited"]
[connection signal="timeout" from="ToCollapseTimer" to="CollapsableComponent" method="_on_to_collapse_timer_timeout"]
[connection signal="timeout" from="ResetTimer" to="CollapsableComponent" method="_on_reset_timer_timeout"]
