[gd_scene load_steps=12 format=3 uid="uid://5surx230gfw3"]

[ext_resource type="Texture2D" uid="uid://djifxc5x0dyrw" path="res://sprites/ppc_tileset.png" id="1_rcgxf"]
[ext_resource type="Script" uid="uid://2i7p7v135u7c" path="res://scripts/components/DamageComponent.cs" id="2_nqeob"]
[ext_resource type="Script" uid="uid://7uttgdr6cr5y" path="res://scripts/components/ExplosiveComponent.cs" id="3_a2b5x"]
[ext_resource type="PackedScene" uid="uid://dyp4i4ru2j2jh" path="res://objects/fxs/explosion_fx.tscn" id="5_6oopj"]
[ext_resource type="Script" uid="uid://oyf25mpc5etr" path="res://scripts/components/LifetimeComponent.cs" id="5_nqeob"]
[ext_resource type="Script" uid="uid://cbexrnnj47f87" path="res://scripts/components/LaunchComponent.cs" id="6_a2b5x"]
[ext_resource type="Script" uid="uid://cwi5qashdag1g" path="res://scripts/components/GravityMotionComponent.cs" id="7_4ly8b"]
[ext_resource type="Script" uid="uid://c7n6ecsobohjn" path="res://scripts/components/ProjectileInitComponent.cs" id="8_nqeob"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ar0xf"]
size = Vector2(16, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_e6vaq"]
radius = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqeob"]
size = Vector2(16, 10)

[node name="ExplosiveBrick" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ar0xf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rcgxf")
hframes = 12
vframes = 12
frame = 80

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 2.38419e-07)
scale = Vector2(0.8, 0.5)

[node name="Timer" type="Timer" parent="."]

[node name="DamageComponent" type="Node" parent="." node_paths=PackedStringArray("DamageTimer")]
script = ExtResource("2_nqeob")
Damage = 5.0
DamageTimer = NodePath("../Timer")

[node name="ExplosiveComponent" type="Node2D" parent="." node_paths=PackedStringArray("Damage", "Area", "ExplodeArea")]
script = ExtResource("3_a2b5x")
Damage = NodePath("../DamageComponent")
Area = NodePath("../BulletArea")
ExplodeArea = NodePath("../Explosion area")
ExplosionEffect = ExtResource("5_6oopj")

[node name="Explosion area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Explosion area"]
shape = SubResource("CircleShape2D_e6vaq")
debug_color = Color(0.919034, 6.36289e-05, 0.69998, 0.42)

[node name="ExplosionFX" parent="." instance=ExtResource("5_6oopj")]
randomness = 0.24

[node name="LifetimeComponent" type="Node" parent="."]
script = ExtResource("5_nqeob")
LifeTime = 30.0

[node name="LaunchComponent" type="Node2D" parent="."]
script = ExtResource("6_a2b5x")
Speed = 240.0

[node name="GravityMotionComponent" type="Node2D" parent="." node_paths=PackedStringArray("Body", "LaunchComponent")]
script = ExtResource("7_4ly8b")
Body = NodePath("..")
LaunchComponent = NodePath("../LaunchComponent")
Gravity = Vector2(0, 980)

[node name="BulletArea" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletArea"]
shape = SubResource("RectangleShape2D_nqeob")

[node name="ProjectileInitComponent" type="Node" parent="." node_paths=PackedStringArray("LaunchComponent")]
script = ExtResource("8_nqeob")
LaunchComponent = NodePath("../LaunchComponent")
