[gd_scene load_steps=10 format=3 uid="uid://dtem8jgcyoqar"]

[ext_resource type="Script" uid="uid://2i7p7v135u7c" path="res://scripts/components/DamageComponent.cs" id="1_2vcrp"]
[ext_resource type="Script" uid="uid://cfw8nbrarex0i" path="res://scripts/components/BulletComponent.cs" id="2_2bmqm"]
[ext_resource type="Script" uid="uid://cs6u3sh68f43j" path="res://scripts/components/OutOfScreenComponent.cs" id="3_772bd"]
[ext_resource type="Script" uid="uid://c7p06t0eax8am" path="res://scripts/components/StraightMotionComponent.cs" id="4_vd16u"]
[ext_resource type="Script" uid="uid://cbexrnnj47f87" path="res://scripts/components/LaunchComponent.cs" id="5_8s1u3"]
[ext_resource type="Script" uid="uid://oyf25mpc5etr" path="res://scripts/components/LifetimeComponent.cs" id="6_vuegc"]
[ext_resource type="Script" uid="uid://c7n6ecsobohjn" path="res://scripts/components/ProjectileInitComponent.cs" id="7_kkqle"]
[ext_resource type="Script" uid="uid://cqau0810tjk4d" path="res://scripts/components/TriggerLeverComponent.cs" id="8_g8he0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4uav"]
size = Vector2(16, 2)

[node name="Green Laser" type="Area2D"]
collision_layer = 16
collision_mask = 9

[node name="DamageComponent" type="Node" parent="." node_paths=PackedStringArray("Area")]
script = ExtResource("1_2vcrp")
Area = NodePath("..")
metadata/_custom_type_script = "uid://dkmxhjtmu5xlb"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(8, -0.5)
shape = SubResource("RectangleShape2D_n4uav")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 16, 0)
width = 2.0
default_color = Color(0, 90, 0, 1)

[node name="BulletComponent" type="Node" parent="." node_paths=PackedStringArray("Area")]
script = ExtResource("2_2bmqm")
Area = NodePath("..")
metadata/_custom_type_script = "uid://cdnwrn8v05qhi"

[node name="OutOfScreenComponent" type="Node" parent="." node_paths=PackedStringArray("VisibilityNotifier")]
script = ExtResource("3_772bd")
VisibilityNotifier = NodePath("../VisibleOnScreenNotifier2D")
metadata/_custom_type_script = "uid://1tnr46o1ib4u"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(8, 0)
scale = Vector2(0.8, 0.1)

[node name="StraightMotionComponent" type="Node" parent="." node_paths=PackedStringArray("LaunchComponent")]
script = ExtResource("4_vd16u")
LaunchComponent = NodePath("../LaunchComponent")
metadata/_custom_type_script = "uid://cvcnfrr1udco5"

[node name="LaunchComponent" type="Node2D" parent="."]
script = ExtResource("5_8s1u3")
Speed = 320.0
metadata/_custom_type_script = "uid://873un8agkyja"

[node name="LifetimeComponent" type="Node" parent="."]
script = ExtResource("6_vuegc")
LifeTime = 10.0
metadata/_custom_type_script = "uid://bvsgg8lu0a8m6"

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="ProjectileInitComponent" type="Node" parent="." node_paths=PackedStringArray("LaunchComponent")]
script = ExtResource("7_kkqle")
LaunchComponent = NodePath("../LaunchComponent")
metadata/_custom_type_script = "uid://bgty7040ams6s"

[node name="TriggerLeverComponent" type="Node" parent="."]
script = ExtResource("8_g8he0")
metadata/_custom_type_script = "uid://bpy6xtfm8l3hy"
