[gd_scene load_steps=13 format=3 uid="uid://jiv4e82ycwmq"]

[ext_resource type="Texture2D" uid="uid://djifxc5x0dyrw" path="res://sprites/ppc_tileset.png" id="1_bmfqy"]
[ext_resource type="Script" uid="uid://2i7p7v135u7c" path="res://scripts/components/DamageComponent.cs" id="2_id4r8"]
[ext_resource type="Script" uid="uid://cs6u3sh68f43j" path="res://scripts/components/OutOfScreenComponent.cs" id="3_2uduj"]
[ext_resource type="Script" uid="uid://oyf25mpc5etr" path="res://scripts/components/LifetimeComponent.cs" id="4_x32ji"]
[ext_resource type="Script" uid="uid://cbexrnnj47f87" path="res://scripts/components/LaunchComponent.cs" id="5_id4r8"]
[ext_resource type="Script" uid="uid://cfw8nbrarex0i" path="res://scripts/components/BulletComponent.cs" id="6_2uduj"]
[ext_resource type="Script" uid="uid://c2hplha6af74q" path="res://scripts/components/HomingMissileMotionComponent.cs" id="7_x32ji"]
[ext_resource type="Script" uid="uid://cqkh5e36p5fj0" path="res://scripts/components/TrailComponent.cs" id="8_id4r8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_txsw8"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bmfqy"]
radius = 128.0

[sub_resource type="Curve" id="Curve_id4r8"]
_data = [Vector2(0, 0.668146), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_id4r8"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="HomingBullet" type="Area2D"]
collision_layer = 8
collision_mask = 21

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_txsw8")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(2, 1, 1, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_bmfqy")
hframes = 12
vframes = 12
frame = 79

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(2.38419e-07, 2.38419e-07)
scale = Vector2(0.4, 0.4)

[node name="DamageComponent" type="Node" parent="." node_paths=PackedStringArray("Area")]
script = ExtResource("2_id4r8")
Area = NodePath("..")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="OutOfScreenComponent" type="Node" parent="." node_paths=PackedStringArray("VisibilityNotifier")]
script = ExtResource("3_2uduj")
VisibilityNotifier = NodePath("../VisibleOnScreenNotifier2D")

[node name="LifetimeComponent" type="Node" parent="."]
script = ExtResource("4_x32ji")
LifeTime = 10.0

[node name="LaunchComponent" type="Node2D" parent="."]
script = ExtResource("5_id4r8")
Speed = 120.0
metadata/_custom_type_script = "uid://873un8agkyja"

[node name="BulletComponent" type="Node" parent="." node_paths=PackedStringArray("Area", "BulletSprite")]
script = ExtResource("6_2uduj")
Area = NodePath("..")
BulletSprite = NodePath("../Sprite2D")
metadata/_custom_type_script = "uid://cdnwrn8v05qhi"

[node name="HomingMissileMotion" type="Node" parent="." node_paths=PackedStringArray("Launch", "DetectionArea")]
script = ExtResource("7_x32ji")
Launch = NodePath("../LaunchComponent")
MaxSpeed = 122.0
Acceleration = 4.0
WobbleStrength = 10.0
Drag = 1.0
SteeringLerp = 0.01
DetectionArea = NodePath("../DetectionArea")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_bmfqy")
debug_color = Color(0.802086, 0.36581, 0.539812, 0.42)

[node name="Trail" type="Line2D" parent="."]
self_modulate = Color(2, 2, 2, 1)
top_level = true
z_index = 199
width = 4.0
width_curve = SubResource("Curve_id4r8")
default_color = Color(2, 1.2, 1.2, 1)
gradient = SubResource("Gradient_id4r8")
script = ExtResource("8_id4r8")
