[gd_scene load_steps=6 format=3 uid="uid://t6h2ra7kjyq"]

[ext_resource type="Texture2D" uid="uid://1x4iq56rhc18" path="res://sprites/health_potions.png" id="1_p0sdo"]
[ext_resource type="Script" uid="uid://bmx6rk281yim2" path="res://scripts/components/HealComponent.cs" id="2_p0sdo"]
[ext_resource type="Script" uid="uid://r4jybneigfcn" path="res://scripts/components/CollectableComponent.cs" id="3_p0sdo"]
[ext_resource type="Resource" uid="uid://2tl3yoh202no" path="res://resources/collectables/small_health_potion.tres" id="4_p0sdo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uj2v5"]
radius = 7.0

[node name="SmallHealPotion" type="Area2D"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uj2v5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p0sdo")
hframes = 4
frame = 1

[node name="HealComponent" type="Node" parent="." node_paths=PackedStringArray("Collectable")]
script = ExtResource("2_p0sdo")
Collectable = NodePath("../CollectableComponent")

[node name="CollectableComponent" type="Node" parent="." node_paths=PackedStringArray("Area2D", "CollisionShape")]
script = ExtResource("3_p0sdo")
Area2D = NodePath("..")
CollisionShape = NodePath("../CollisionShape2D")
Data = ExtResource("4_p0sdo")
metadata/_custom_type_script = "uid://pa1bwc4no08q"
