[gd_scene load_steps=4 format=3 uid="uid://lpovacvt3yyj"]

[ext_resource type="Texture2D" uid="uid://dhkwyv6ayb5qb" path="res://sprites/flying_ship.png" id="1_r82pf"]
[ext_resource type="Script" uid="uid://ghb614g22ph7" path="res://scripts/components/spaceship_enter_component.gd" id="2_wanmd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wanmd"]
radius = 16.1245

[node name="Spaceship Enter" type="Area2D"]
collision_layer = 0
collision_mask = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_r82pf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wanmd")

[node name="SpaceshipEnterComponent" type="Node" parent="." node_paths=PackedStringArray("area2d")]
script = ExtResource("2_wanmd")
area2d = NodePath("..")
