[gd_scene load_steps=5 format=3 uid="uid://buff711j0f2ph"]

[ext_resource type="Texture2D" uid="uid://ddlwjg81ro1kl" path="res://sprites/spike_trap.png" id="1_xg6e1"]
[ext_resource type="Script" uid="uid://cqw134ewht3hc" path="res://scripts/components/SpinComponent.cs" id="2_ytlu4"]
[ext_resource type="Script" uid="uid://2i7p7v135u7c" path="res://scripts/components/DamageComponent.cs" id="3_ytlu4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xg6e1"]
radius = 8.0

[node name="Spike Wheel" type="Area2D"]
collision_layer = 8
collision_mask = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xg6e1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xg6e1")

[node name="SpinComponent" type="Node2D" parent="."]
script = ExtResource("2_ytlu4")
SpinSpeed = 1.0
metadata/_custom_type_script = "uid://cq26pfxn17s7s"

[node name="DamageComponent" type="Node" parent="." node_paths=PackedStringArray("Area")]
script = ExtResource("3_ytlu4")
Damage = 1.0
Area = NodePath("..")
metadata/_custom_type_script = "uid://dkmxhjtmu5xlb"
