[gd_scene load_steps=3 format=3 uid="uid://dtl03rod7l2t0"]

[ext_resource type="Texture2D" uid="uid://cvhoq7aubxlmq" path="res://sprites/ui/magnetic_skill_icon.png" id="1_5kqfg"]
[ext_resource type="Script" uid="uid://vokgv56bjpf1" path="res://scripts/UI/MarketplaceButton.cs" id="2_vb2qn"]

[node name="MarketplaceButton" type="Button" node_paths=PackedStringArray("SkillLevelContainer")]
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 8
text = "Fire brick 100"
icon = ExtResource("1_5kqfg")
flat = true
autowrap_mode = 2
script = ExtResource("2_vb2qn")
SkillLevelContainer = NodePath("HBoxContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
grow_horizontal = 2
grow_vertical = 0
