[gd_scene load_steps=3 format=3 uid="uid://coayig4dxelo2"]

[ext_resource type="Script" uid="uid://cm06xg1l3xtw5" path="res://scripts/components/brick_throw.gd" id="1_hniwk"]
[ext_resource type="PackedScene" uid="uid://bymro4t7angv5" path="res://objects/entities/brick.tscn" id="2_4txoq"]

[node name="BrickThrowComponent" type="Node"]
script = ExtResource("1_hniwk")
brick_scene = ExtResource("2_4txoq")
fire_rate = 0.3
